<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="COModelStoreContainer" CdmEntityContainer="COEntities">
    <EntitySetMapping Name="STEP">
      <EntityTypeMapping TypeName="COModel.STEP">
        <MappingFragment StoreEntitySet="STEP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="STEP_ID" ColumnName="STEP_ID" />
          <ScalarProperty Name="STEP_NAME" ColumnName="STEP_NAME" />
          <ScalarProperty Name="STEP_N" ColumnName="STEP_N" />
          <ScalarProperty Name="STEP_TYPE" ColumnName="STEP_TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>