<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ARCHIVE">
    <Key>
      <PropertyRef Name="TASK_ID" />
      <PropertyRef Name="OBSERVE_ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TASK_ID" Type="int" Nullable="false" />
    <Property Name="OBSERVE_ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="ARCHIVECONTENT" Type="varchar" MaxLength="1000" />
    <Property Name="ARCHIVE_ID" Type="varchar" MaxLength="3" />
    <Property Name="MODIFY_TIME" Type="datetime" />
  </EntityType>
  <EntityType Name="ATTACHMENT">
    <Key>
      <PropertyRef Name="OBSERVE_ID" />
      <PropertyRef Name="TASK_ID" />
      <PropertyRef Name="STEP_ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OBSERVE_ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="TASK_ID" Type="int" Nullable="false" />
    <Property Name="STEP_ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="IMAGE" Type="varchar" MaxLength="255" />
    <Property Name="VIDEO" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CLASS">
    <Key>
      <PropertyRef Name="CLASS_ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CLASS_ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="CLASS_NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CLASS_N" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CLASS_TYPE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="SCHOOL_ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="SCHOOL_N" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="DISTRIBUT">
    <Key>
      <PropertyRef Name="DISTRIBUT_ID" />
      <PropertyRef Name="DISTRIBUT_SEQ_ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DISTRIBUT_ID" Type="int" Nullable="false" />
    <Property Name="DISTRIBUT_SEQ_ID" Type="bigint" Nullable="false" />
    <Property Name="OBSERVER_ID" Type="varchar" MaxLength="3" />
    <Property Name="OBSERVER_N" Type="varchar" MaxLength="20" />
    <Property Name="RECEIVE" Type="bit" />
    <Property Name="RECEIVE_TIME" Type="datetime" />
    <Property Name="OBSERVE" Type="bit" />
    <Property Name="OBSERVE_TIME" Type="datetime" />
    <Property Name="UPLOAD" Type="bit" />
    <Property Name="UPLOAD_TIME" Type="datetime" />
    <Property Name="FILING" Type="bit" />
    <Property Name="FILING_TIME" Type="datetime" />
  </EntityType>
  <EntityType Name="DOC">
    <Key>
      <PropertyRef Name="DOC_ID" />
      <PropertyRef Name="DOC_SEQ_ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DOC_ID" Type="int" Nullable="false" />
    <Property Name="DOC_SEQ_ID" Type="bigint" Nullable="false" />
    <Property Name="DOC_NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DOC_N" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DOC_TYPE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="DOC_FILE" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="EVALUATE">
    <Key>
      <PropertyRef Name="EVALUATE_ID" />
      <PropertyRef Name="EVALUATE_LEVEL_ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TARGET_ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="TARGET_SUBID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="TARGET_SUBID2" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="EVALUATE_ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="EVALUATE_CONTENT" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EVALUATE_LEVEL_ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="EVALUATE_LEVEL_CONT" Type="varchar(max)" Nullable="false" />
    <Property Name="EVALUATE_LEVEL_RESULT" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EVALUATE_LEVEL_SCORE" Type="int" Nullable="false" />
    <Property Name="USED" Type="int" />
  </EntityType>
  <EntityType Name="OBSERVE">
    <Key>
      <PropertyRef Name="OBSERVE_ID" />
      <PropertyRef Name="TASK_ID" />
      <PropertyRef Name="STEP_ID" />
      <PropertyRef Name="TARGET_ID" />
      <PropertyRef Name="TARGET_SUBID" />
      <PropertyRef Name="TARGET_SUBID2" />
      <PropertyRef Name="EVALUATE_ID" />
      <PropertyRef Name="EVALUATE_LEVEL_ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OBSERVE_ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="TASK_ID" Type="int" Nullable="false" />
    <Property Name="STEP_ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="TARGET_ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="TARGET_SUBID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="TARGET_SUBID2" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="EVALUATE_ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="EVALUATE_LEVEL_ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="EVALUATE_CONTENT" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EVALUATE_LEVEL_CONT" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EVALUATE_LEVEL_RESULT" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EVALUATE_LEVEL_SCORE" Type="int" Nullable="false" />
    <Property Name="COMMENT" Type="varchar" MaxLength="1000" />
    <Property Name="MODIFY_TIME" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PERMISSION">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="int" Nullable="false" />
    <Property Name="PNAMN" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RID" Type="int" Nullable="false" />
    <Property Name="ParentID" Type="int" Nullable="false" />
    <Property Name="PN" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="int" Nullable="false" />
    <Property Name="RNAME" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SCHOOL">
    <Key>
      <PropertyRef Name="SCHOOL_ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SCHOOL_ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="SCHOOL_NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SCHOOL_N" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SCHOOL_TYPE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="SCHOOL_AREA" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="STEP">
    <Key>
      <PropertyRef Name="STEP_ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STEP_ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="STEP_NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="STEP_N" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="STEP_TYPE" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="STEP_SEL">
    <Key>
      <PropertyRef Name="STEP_SEL_ID" />
      <PropertyRef Name="STEP_SEQ_ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STEP_SEL_ID" Type="int" Nullable="false" />
    <Property Name="STEP_SEQ_ID" Type="bigint" Nullable="false" />
    <Property Name="STEP_ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="STEP_N" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="STEP_TYPE" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="STYLE">
    <Key>
      <PropertyRef Name="STYLE_ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="STYLE_ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="STYLE_NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="STYLE_N" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="STYLE_TYPE" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="SUBJECT">
    <Key>
      <PropertyRef Name="SUBJECT_ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SUBJECT_ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="SUBJECT_NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SUBJECT_N" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SUBJECT_TYPE" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="TARGET">
    <Key>
      <PropertyRef Name="TARGET_ID" />
      <PropertyRef Name="TARGET_SUBID" />
      <PropertyRef Name="TARGET_SUBID2" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TARGET_ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="TARGET_SUBID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="TARGET_SUBID2" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="TARGET_NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TARGET_N" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TARGET_SEL">
    <Key>
      <PropertyRef Name="TARGET_SEL_ID" />
      <PropertyRef Name="TARGET_SEQ_ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TARGET_SEL_ID" Type="int" Nullable="false" />
    <Property Name="TARGET_SEQ_ID" Type="bigint" Nullable="false" />
    <Property Name="TARGET_ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="TARGET_SUBID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="TARGET_SUBID2" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="TARGET_N" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TASK">
    <Key>
      <PropertyRef Name="TASK_ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TASK_ID" Type="int" Nullable="false" />
    <Property Name="TASK_NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SCHOOL_ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="SCHOOL_N" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SUBJECT_ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="SUBJECT_N" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TITLE_ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="TITLE_N" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="STYLE_ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="STYLE_N" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CLASS_ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="CLASS_N" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TEACHER_ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="TEACHER_N" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DOC_ID" Type="int" Nullable="false" />
    <Property Name="STEP_SEL_ID" Type="int" Nullable="false" />
    <Property Name="TARGET_SEL_ID" Type="int" Nullable="false" />
    <Property Name="DISTRIBUT_ID" Type="int" Nullable="false" />
    <Property Name="CREATE_TIME" Type="datetime" Nullable="false" />
    <Property Name="RECEIVE" Type="int" />
    <Property Name="RECEIVE_TIME" Type="datetime" />
    <Property Name="OBSERVE" Type="int" />
    <Property Name="OBSERVE_TIME" Type="datetime" />
    <Property Name="UPLOAD" Type="int" />
    <Property Name="UPLOAD_TIME" Type="datetime" />
    <Property Name="FILING" Type="varchar" MaxLength="1" />
    <Property Name="FILING_TIME" Type="datetime" />
  </EntityType>
  <EntityType Name="TITLE">
    <Key>
      <PropertyRef Name="TITLE_ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TITLE_ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="TITLE_NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TITLE_N" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TITLE_TYPE" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_ID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="USER_N" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="USER_TYPE" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="USER_PWD" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="USER_AREA" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="USER_SCHOOL" Type="varchar" MaxLength="3" />
    <Property Name="USER_SUBJECT" Type="varchar" MaxLength="3" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“CO.dbo.USER_TASK”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="USER_TASK">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="TASK_ID" />
    </Key>
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="TASK_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CLASS_TASK">
    <End Role="CLASS" Type="Self.CLASS" Multiplicity="1" />
    <End Role="TASK" Type="Self.TASK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLASS">
        <PropertyRef Name="CLASS_ID" />
      </Principal>
      <Dependent Role="TASK">
        <PropertyRef Name="CLASS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVALUATE_OBSERVE">
    <End Role="EVALUATE" Type="Self.EVALUATE" Multiplicity="1" />
    <End Role="OBSERVE" Type="Self.OBSERVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVALUATE">
        <PropertyRef Name="EVALUATE_ID" />
        <PropertyRef Name="EVALUATE_LEVEL_ID" />
      </Principal>
      <Dependent Role="OBSERVE">
        <PropertyRef Name="EVALUATE_ID" />
        <PropertyRef Name="EVALUATE_LEVEL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OBSERVE_ARCHIVE">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="ARCHIVE" Type="Self.ARCHIVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="ARCHIVE">
        <PropertyRef Name="OBSERVE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SCHOOL_CLASS">
    <End Role="SCHOOL" Type="Self.SCHOOL" Multiplicity="1" />
    <End Role="CLASS" Type="Self.CLASS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SCHOOL">
        <PropertyRef Name="SCHOOL_ID" />
      </Principal>
      <Dependent Role="CLASS">
        <PropertyRef Name="SCHOOL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STEP_ATTACHMENT">
    <End Role="STEP" Type="Self.STEP" Multiplicity="1" />
    <End Role="ATTACHMENT" Type="Self.ATTACHMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STEP">
        <PropertyRef Name="STEP_ID" />
      </Principal>
      <Dependent Role="ATTACHMENT">
        <PropertyRef Name="STEP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STEP_OBSERVE">
    <End Role="STEP" Type="Self.STEP" Multiplicity="1" />
    <End Role="OBSERVE" Type="Self.OBSERVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STEP">
        <PropertyRef Name="STEP_ID" />
      </Principal>
      <Dependent Role="OBSERVE">
        <PropertyRef Name="STEP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STEP_STEP_SEL">
    <End Role="STEP" Type="Self.STEP" Multiplicity="1" />
    <End Role="STEP_SEL" Type="Self.STEP_SEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STEP">
        <PropertyRef Name="STEP_ID" />
      </Principal>
      <Dependent Role="STEP_SEL">
        <PropertyRef Name="STEP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STYLE_TASK">
    <End Role="STYLE" Type="Self.STYLE" Multiplicity="1" />
    <End Role="TASK" Type="Self.TASK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STYLE">
        <PropertyRef Name="STYLE_ID" />
      </Principal>
      <Dependent Role="TASK">
        <PropertyRef Name="STYLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUBJECT_TASK">
    <End Role="SUBJECT" Type="Self.SUBJECT" Multiplicity="1" />
    <End Role="TASK" Type="Self.TASK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBJECT">
        <PropertyRef Name="SUBJECT_ID" />
      </Principal>
      <Dependent Role="TASK">
        <PropertyRef Name="SUBJECT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TARGET_EVALUATE">
    <End Role="TARGET" Type="Self.TARGET" Multiplicity="1" />
    <End Role="EVALUATE" Type="Self.EVALUATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TARGET">
        <PropertyRef Name="TARGET_ID" />
        <PropertyRef Name="TARGET_SUBID" />
        <PropertyRef Name="TARGET_SUBID2" />
      </Principal>
      <Dependent Role="EVALUATE">
        <PropertyRef Name="TARGET_ID" />
        <PropertyRef Name="TARGET_SUBID" />
        <PropertyRef Name="TARGET_SUBID2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TARGET_OBSERVE">
    <End Role="TARGET" Type="Self.TARGET" Multiplicity="1" />
    <End Role="OBSERVE" Type="Self.OBSERVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TARGET">
        <PropertyRef Name="TARGET_ID" />
        <PropertyRef Name="TARGET_SUBID" />
        <PropertyRef Name="TARGET_SUBID2" />
      </Principal>
      <Dependent Role="OBSERVE">
        <PropertyRef Name="TARGET_ID" />
        <PropertyRef Name="TARGET_SUBID" />
        <PropertyRef Name="TARGET_SUBID2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TARGET_TARGET_SEL">
    <End Role="TARGET" Type="Self.TARGET" Multiplicity="1" />
    <End Role="TARGET_SEL" Type="Self.TARGET_SEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TARGET">
        <PropertyRef Name="TARGET_ID" />
        <PropertyRef Name="TARGET_SUBID" />
        <PropertyRef Name="TARGET_SUBID2" />
      </Principal>
      <Dependent Role="TARGET_SEL">
        <PropertyRef Name="TARGET_ID" />
        <PropertyRef Name="TARGET_SUBID" />
        <PropertyRef Name="TARGET_SUBID2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TASK_ARCHIVE">
    <End Role="TASK" Type="Self.TASK" Multiplicity="1" />
    <End Role="ARCHIVE" Type="Self.ARCHIVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TASK">
        <PropertyRef Name="TASK_ID" />
      </Principal>
      <Dependent Role="ARCHIVE">
        <PropertyRef Name="TASK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TASK_ATTACHMENT">
    <End Role="TASK" Type="Self.TASK" Multiplicity="1" />
    <End Role="ATTACHMENT" Type="Self.ATTACHMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TASK">
        <PropertyRef Name="TASK_ID" />
      </Principal>
      <Dependent Role="ATTACHMENT">
        <PropertyRef Name="TASK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TASK_OBSERVE">
    <End Role="TASK" Type="Self.TASK" Multiplicity="1" />
    <End Role="OBSERVE" Type="Self.OBSERVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TASK">
        <PropertyRef Name="TASK_ID" />
      </Principal>
      <Dependent Role="OBSERVE">
        <PropertyRef Name="TASK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TITLE_TASK">
    <End Role="TITLE" Type="Self.TITLE" Multiplicity="1" />
    <End Role="TASK" Type="Self.TASK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TITLE">
        <PropertyRef Name="TITLE_ID" />
      </Principal>
      <Dependent Role="TASK">
        <PropertyRef Name="TITLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_ARCHIVE">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="ARCHIVE" Type="Self.ARCHIVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="ARCHIVE">
        <PropertyRef Name="ARCHIVE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_ATTACHMENT">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="ATTACHMENT" Type="Self.ATTACHMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="ATTACHMENT">
        <PropertyRef Name="OBSERVE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_DISTRIBUT">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="DISTRIBUT" Type="Self.DISTRIBUT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="DISTRIBUT">
        <PropertyRef Name="OBSERVER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_OBSERVE">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="OBSERVE" Type="Self.OBSERVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="OBSERVE">
        <PropertyRef Name="OBSERVE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_TASK">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="TASK" Type="Self.TASK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="TASK">
        <PropertyRef Name="TEACHER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="COModelStoreContainer">
    <EntitySet Name="ARCHIVE" EntityType="Self.ARCHIVE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ATTACHMENT" EntityType="Self.ATTACHMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLASS" EntityType="Self.CLASS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DISTRIBUT" EntityType="Self.DISTRIBUT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOC" EntityType="Self.DOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EVALUATE" EntityType="Self.EVALUATE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OBSERVE" EntityType="Self.OBSERVE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERMISSION" EntityType="Self.PERMISSION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLE" EntityType="Self.ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCHOOL" EntityType="Self.SCHOOL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STEP" EntityType="Self.STEP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STEP_SEL" EntityType="Self.STEP_SEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STYLE" EntityType="Self.STYLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUBJECT" EntityType="Self.SUBJECT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TARGET" EntityType="Self.TARGET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TARGET_SEL" EntityType="Self.TARGET_SEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TASK" EntityType="Self.TASK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TITLE" EntityType="Self.TITLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_TASK" EntityType="Self.USER_TASK" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[USER_TASK].[USER_ID] AS [USER_ID], 
[USER_TASK].[TASK_ID] AS [TASK_ID]
FROM [dbo].[USER_TASK] AS [USER_TASK]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CLASS_TASK" Association="Self.FK_CLASS_TASK">
      <End Role="CLASS" EntitySet="CLASS" />
      <End Role="TASK" EntitySet="TASK" />
    </AssociationSet>
    <AssociationSet Name="FK_EVALUATE_OBSERVE" Association="Self.FK_EVALUATE_OBSERVE">
      <End Role="EVALUATE" EntitySet="EVALUATE" />
      <End Role="OBSERVE" EntitySet="OBSERVE" />
    </AssociationSet>
    <AssociationSet Name="FK_OBSERVE_ARCHIVE" Association="Self.FK_OBSERVE_ARCHIVE">
      <End Role="USER" EntitySet="USER" />
      <End Role="ARCHIVE" EntitySet="ARCHIVE" />
    </AssociationSet>
    <AssociationSet Name="FK_SCHOOL_CLASS" Association="Self.FK_SCHOOL_CLASS">
      <End Role="SCHOOL" EntitySet="SCHOOL" />
      <End Role="CLASS" EntitySet="CLASS" />
    </AssociationSet>
    <AssociationSet Name="FK_STEP_ATTACHMENT" Association="Self.FK_STEP_ATTACHMENT">
      <End Role="STEP" EntitySet="STEP" />
      <End Role="ATTACHMENT" EntitySet="ATTACHMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_STEP_OBSERVE" Association="Self.FK_STEP_OBSERVE">
      <End Role="STEP" EntitySet="STEP" />
      <End Role="OBSERVE" EntitySet="OBSERVE" />
    </AssociationSet>
    <AssociationSet Name="FK_STEP_STEP_SEL" Association="Self.FK_STEP_STEP_SEL">
      <End Role="STEP" EntitySet="STEP" />
      <End Role="STEP_SEL" EntitySet="STEP_SEL" />
    </AssociationSet>
    <AssociationSet Name="FK_STYLE_TASK" Association="Self.FK_STYLE_TASK">
      <End Role="STYLE" EntitySet="STYLE" />
      <End Role="TASK" EntitySet="TASK" />
    </AssociationSet>
    <AssociationSet Name="FK_SUBJECT_TASK" Association="Self.FK_SUBJECT_TASK">
      <End Role="SUBJECT" EntitySet="SUBJECT" />
      <End Role="TASK" EntitySet="TASK" />
    </AssociationSet>
    <AssociationSet Name="FK_TARGET_EVALUATE" Association="Self.FK_TARGET_EVALUATE">
      <End Role="TARGET" EntitySet="TARGET" />
      <End Role="EVALUATE" EntitySet="EVALUATE" />
    </AssociationSet>
    <AssociationSet Name="FK_TARGET_OBSERVE" Association="Self.FK_TARGET_OBSERVE">
      <End Role="TARGET" EntitySet="TARGET" />
      <End Role="OBSERVE" EntitySet="OBSERVE" />
    </AssociationSet>
    <AssociationSet Name="FK_TARGET_TARGET_SEL" Association="Self.FK_TARGET_TARGET_SEL">
      <End Role="TARGET" EntitySet="TARGET" />
      <End Role="TARGET_SEL" EntitySet="TARGET_SEL" />
    </AssociationSet>
    <AssociationSet Name="FK_TASK_ARCHIVE" Association="Self.FK_TASK_ARCHIVE">
      <End Role="TASK" EntitySet="TASK" />
      <End Role="ARCHIVE" EntitySet="ARCHIVE" />
    </AssociationSet>
    <AssociationSet Name="FK_TASK_ATTACHMENT" Association="Self.FK_TASK_ATTACHMENT">
      <End Role="TASK" EntitySet="TASK" />
      <End Role="ATTACHMENT" EntitySet="ATTACHMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_TASK_OBSERVE" Association="Self.FK_TASK_OBSERVE">
      <End Role="TASK" EntitySet="TASK" />
      <End Role="OBSERVE" EntitySet="OBSERVE" />
    </AssociationSet>
    <AssociationSet Name="FK_TITLE_TASK" Association="Self.FK_TITLE_TASK">
      <End Role="TITLE" EntitySet="TITLE" />
      <End Role="TASK" EntitySet="TASK" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_ARCHIVE" Association="Self.FK_USER_ARCHIVE">
      <End Role="USER" EntitySet="USER" />
      <End Role="ARCHIVE" EntitySet="ARCHIVE" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_ATTACHMENT" Association="Self.FK_USER_ATTACHMENT">
      <End Role="USER" EntitySet="USER" />
      <End Role="ATTACHMENT" EntitySet="ATTACHMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_DISTRIBUT" Association="Self.FK_USER_DISTRIBUT">
      <End Role="USER" EntitySet="USER" />
      <End Role="DISTRIBUT" EntitySet="DISTRIBUT" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_OBSERVE" Association="Self.FK_USER_OBSERVE">
      <End Role="USER" EntitySet="USER" />
      <End Role="OBSERVE" EntitySet="OBSERVE" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_TASK" Association="Self.FK_USER_TASK">
      <End Role="USER" EntitySet="USER" />
      <End Role="TASK" EntitySet="TASK" />
    </AssociationSet>
  </EntityContainer>
</Schema>