<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="jquery.min.js"></script>
    <style type="text/css">
        body {
            background-color:#f5f5f5;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 0px;
        }

            ul li {
                float: left;
                width: 100%;
                height: 30px;
                line-height: 30px;
                padding-left: 5%;
            }

                ul li:hover {
                    background-color: #eeeeee;
                }

        .left {
            width: 180px;
            float: left;
            background-color: #f5f5f5;
            padding-top: 20px;
            overflow: auto;
        }

        .menuitem {
            width: 100%;
        }

            .menuitem > div {
                /*width: 95%;*/
                padding-left: 5%;
                background-color: #428bca;
                height: 30px;
                line-height: 30px;
                color: #fff;
                border-bottom: 1px solid #f5f5f5;
            }
    </style>
    <script type="text/javascript">

        $(function () {
            init();

        })
        function init() {
            $("div",".menuitem").on("click", function () {
               // alert("ok");
                var item = $(this).parent();
                
                var licount = $("li", item).length;
                //alert(licount);
        var liHeight = 30;//li的高度是30px;
        var ulHeight = $("ul", item).height();
       // alert(ulHeight);

        if (ulHeight < 30) {
            $("ul", item).animate({ height: liHeight * licount + "px" }, 300, "swing", function () { })
        } else {
            $("ul", item).animate({ height: "0px" }, 300, "swing", function () { })
        }
            })
        }

    </script>
</head>
<body>
    <div class="left">
        <div class="menuitem">
            <div>目录</div>
            <ul>
                <li >用户管理</li>
                <li>二维码管理</li>

            </ul>
        </div>
    </div>
</body>
</html>
