<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.header,
			.footer {
				width: 100%;
				height: 44px;
				background: blue;
				position: absolute;
				color: #fff;
				line-height: 44px;
			}
			
			.header p {
				display: inline-block;
			}
			
			.menu {
				position: absolute;
				right: 5px;
				font-size: 12px;
				cursor: pointer;
			}
			
			.header {
				top: 0;
				text-align: center;
			}
			
			.footer {
				bottom: 0;
				text-align: center;
			}
			
			.panel{
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				z-index: 999;
				width: 120px;
				background: gainsboro;
				opacity: 0.8;
				transform: translate3d(-120px,0,0);
				
			}
			.panel-active{
				transform: translate3d(0,0,0);
			}
		</style>
	</head>

	<body>
		<header class="header">
			<p class="title">标题栏</p>
			<p class="menu">菜单</p>
		</header>
		<div class="wrap-page">
			<section class="page"></section>
		</div>
		<footer class="footer">
			<p>尾部</p>
		</footer>
		<section class="panel"></section>
	</body>

</html>
<script>
$('.menu').click(function(){
		$('.panel').toggleClass('panel-active');
})
</script>